# Generated by Django 3.2.7 on 2022-02-11 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0002_auto_20220210_1825'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='full_content',
            new_name='paragraph_1',
        ),
        migrations.AddField(
            model_name='service',
            name='paragraph_2',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='service',
            name='paragraph_3',
            field=models.TextField(max_length=1000, null=True),
        ),
    ]
