# Generated by Django 3.2.7 on 2022-02-11 21:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0003_auto_20220211_1815'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, null=True)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('paragraph_1', models.TextField(max_length=1000, null=True)),
                ('paragraph_2', models.TextField(max_length=1000, null=True)),
                ('paragraph_3', models.TextField(max_length=1000, null=True)),
                ('comments', models.CharField(max_length=10, null=True)),
                ('slug', models.SlugField(blank=True, max_length=255, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/Blog/')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='blog', to='administrator.category')),
            ],
        ),
    ]
